# appdoctruyen

./: DeCuAdapter.kt  MainActivity.kt  MoiHoanThanhAdapter.kt  RankingTabFragment.kt  ReadChapterActivity.kt  StoryAdapter.kt  StoryDetailActivity.kt  TatCaFragment.kt  fragment_ranking.xml  fragment_ranking_tab.xml  fragment_tat_ca.xml  item_chapter.xml  item_de_cu.xml  item_ranking.xml  item_story.xml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: firestore_sample_data.json
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: Bg_avatar_purple.xml  Bg_icon_btn.xml  Ic_avatar_female.xml  Ic_avatar_male.xml  Ic_chevron_down.xml  Ic_filter.xml  Ic_nav_account.xml  Ic_nav_explore.xml  Ic_nav_library.xml  Ic_nav_ranking.xml  Ic_search.xml  bg_avatar_blue.xml  bg_badge_admin.xml  bg_badge_author.xml  bg_badge_reader.xml  bg_circle_index.xml  bg_rank_circle.xml  bg_role_card.xml  bg_role_card_selected.xml  bg_tag_genre.xml  ic_arrow_back.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_delete.xml  ic_download.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_more_vert.xml  ic_notify_off.xml  ic_notify_on.xml  ic_settings.xml  indicator_active.xml  indicator_inactive.xml  item_background.xml
app/src/main/res/layout/: activity_add_chapter.xml  activity_add_story.xml  activity_admin_manage_stories.xml  activity_admin_manage_users.xml  activity_comments.xml  activity_completed_stories.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_manage_chapters.xml  activity_my_stories.xml  activity_read_chapter.xml  activity_register.xml  activity_search.xml  activity_story_detail.xml  bottom_sheet_filter.xml  bottom_sheet_library.xml  dialog_edit_user.xml  item_banner.xml  (+25 more)
(+90 files in other folders)
